package Algorism_level01;

/*
작성자 : 박혜미
작성일시 : 2020.04.12
수정일시 : 2020.05.14
수정내용 : 스캐너로 사용자에게 숫자 입력받는 기능 추가.
		 반복문으로 1~100까지 숫자합구하기
		 조건문으로 2의배수는 음수로 만들기

----------------------------------------------------------------------
문제  10. 1, -2, 3, -4, ... , -100 합 구하기
*/
public class Algorism_10 {

	public static void main(String[] args) {
		
		// 1- 반복문으로 1~100까지의 숫자 합구하기. 
		// 조건문으로 2의 배수일때는 음수되도록 설정.
		int sum=0;
		for(int i=1; i<=100; i++) {
			if(i%2==0) {
				i=i*(-1);
			}
			sum=sum+i;
		}
		
		
		// 3- 결과 출력하기
		System.out.println("1, -2, 3, -4, ... , -100 합 구하기 : "+sum);
	
		
	} //main end
} //class end